{
  "name": "lizards-and-pumpkins/lib-queue-amazon-sqs",
  "description": "Lizards & Pumpkins Amazon SQS Queue Library",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Lizards & Pumpkins UG",
      "email": "hello@lizardsandpumpkins.com"
    }
  ],
  "require": {
    "aws/aws-sdk-php": "^2.8.31",
    "php": "^7.1",
    "lizards-and-pumpkins/catalog": "^3.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.0",
    "lizards-and-pumpkins/coding-standards": "dev-master",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "LizardsAndPumpkins\\Messaging\\Queue\\Sqs\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "LizardsAndPumpkins\\Messaging\\Queue\\Sqs\\": "tests/Unit/Suites"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit -c tests/Unit && vendor/bin/phpunit -c tests/Integration",
    "sniff": "vendor/bin/phpcs --runtime-set ignore_warnings_on_exit true --runtime-set ignore_errors_on_exit true -p --colors --standard=vendor/lizards-and-pumpkins/coding-standards/src/LizardsAndPumpkins/ src/ tests/"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
